<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd4a3d9e-f840-4ea2-a098-cacbc01cd30e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SubDomains\Jobs\DeleteJob\**" />
    <Compile Remove="SubDomains\Jobs\GetJob\**" />
    <Compile Remove="SubDomains\Jobs\UpdateJob\**" />
    <Content Remove="SubDomains\Jobs\DeleteJob\**" />
    <Content Remove="SubDomains\Jobs\GetJob\**" />
    <Content Remove="SubDomains\Jobs\UpdateJob\**" />
    <EmbeddedResource Remove="SubDomains\Jobs\DeleteJob\**" />
    <EmbeddedResource Remove="SubDomains\Jobs\GetJob\**" />
    <EmbeddedResource Remove="SubDomains\Jobs\UpdateJob\**" />
    <None Remove="SubDomains\Jobs\DeleteJob\**" />
    <None Remove="SubDomains\Jobs\GetJob\**" />
    <None Remove="SubDomains\Jobs\UpdateJob\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="Marten" Version="7.29.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubDomains\Companies\CreateCompany\" />
    <Folder Include="SubDomains\Companies\EditCompany\" />
    <Folder Include="SubDomains\Companies\DeleteCompany\" />
    <Folder Include="SubDomains\Vessels\CreateVessel\" />
    <Folder Include="SubDomains\Vessels\DeleteVessel\" />
    <Folder Include="SubDomains\Vessels\RenameVessel\" />
  </ItemGroup>

</Project>
