# transport-microservices

./: README.md  azure-cli-commands.txt  azure-pipelines.yml  ports.txt
manifests/: deployment.yml  operationsapi.yaml  operationsdb.yaml  service.yml  suppliersapi.yaml
pipelines/: operationsapi-pipeline.yaml  suppliersapi-pipeline.yaml
pipelines-containerapps/: operationsapi-pipeline.yaml  suppliersapi-pipeline.yaml  transportwebui-pipeline.yaml  yarpapigateway-pipeline.yaml
pipelines-containerapps/templates/: deploy-aca.yaml
pipelines-k8s/: suppliersapi-pipeline.yaml
src/: CompaniesNotes.txt  Notes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  transport-microservices.sln
src/ApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviours/: LoggingBehaviour.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks - Backup.Messaging.csproj  BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/IntegrationEvents/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/IntegrationEvents/Booking/: BookingToJobEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/IntegrationEvents/Company/: CompanyAddressChanged.cs  CompanyAddressChangedEvent.cs  CompanyCreated.cs  CompanyCreatedEvent.cs  CompanyDeleted.cs  CompanyDeletedEvent.cs  CompanyNameChanged.cs  CompanyNameChangedEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Helpers/: ListItem.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Services/Operations/Operations.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Operations.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Operations/Operations.API/Configurations/: ConnectionStringConfiguration.cs  SettingsConfiguration.cs
src/Services/Operations/Operations.API/Data/: CompaniesInitialData.cs
src/Services/Operations/Operations.API/Extensions/: ProgramExtensions.cs
src/Services/Operations/Operations.API/Jobs/CreateJob/: CreateJobCommandHandler.cs  CreateJobEndpoint.cs
src/Services/Operations/Operations.API/Models/: Company.cs  Job.cs  Leg.cs  Load.cs  Response.cs  Transport.cs
src/Services/Operations/Operations.API/Persistence/: CompanyRepository.cs  ICompanyRepository.cs  IJobRepository.cs  JobRepository.cs
src/Services/Operations/Operations.API/Properties/: launchSettings.json
src/Services/Operations/Operations.API/SubDomains/Companies/: Notes.txt
src/Services/Operations/Operations.API/SubDomains/Companies/CreateCompany/: CreateCompanyCommandHandler.cs  CreateCompanyEndpoint.cs
src/Services/Operations/Operations.API/SubDomains/Companies/GetCompanies/: GetCompaniesEndpoint.cs  GetCompaniesQueryHandler.cs
src/Services/Operations/Operations.API/SubDomains/Jobs/CreateJob/: CreateJobCommandHandler.cs  CreateJobEndpoint.cs
src/Services/Operations/Operations.API/SubDomains/Jobs/GetJobs/: GetJobsEndpoint.cs  GetJobsQueryHandler.cs
src/Services/Operations/Operations.API/SubDomains/Jobs/GetJobs/Models/: JobViewModel.cs
src/Services/Operations/Operations.API/SubDomains/Jobs/IntegrationEventHandlers/: BookingToJobEventHandler.cs
src/Services/Suppliers/Suppliers.API/: CustomSqlAuthProvider.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Suppliers.API.csproj  appsettings.Production.json  appsettings.json
src/Services/Suppliers/Suppliers.API/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Services/Suppliers/Suppliers.API/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Suppliers/Suppliers.API/Data/Migrations/: 20241019222223_InitialCreate.Designer.cs  20241019222223_InitialCreate.cs  20241028180152_AddBookingReference.Designer.cs  20241028180152_AddBookingReference.cs  20241112153755_AddCompanies.Designer.cs  20241112153755_AddCompanies.cs  20241118171953_UpdateRelationships.Designer.cs  20241118171953_UpdateRelationships.cs  20250102215158_AddBookingClosedStatus.Designer.cs  20250102215158_AddBookingClosedStatus.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Suppliers/Suppliers.API/Endpoints/: ConnectionEndpoints.cs  Endpoint.cs
src/Services/Suppliers/Suppliers.API/Models/: Booking.cs  Company.cs
src/Services/Suppliers/Suppliers.API/Properties/: launchSettings.json
src/Services/Suppliers/Suppliers.API/SubDomains/Bookings/: BookingEndpoints.cs  BookingsService.cs  IBookingsService.cs
src/Services/Suppliers/Suppliers.API/SubDomains/Bookings/Models/: BookingViewModel.cs
src/Services/Suppliers/Suppliers.API/SubDomains/Companies/: CompanyEndpoints.cs  CompanyService.cs  ICompanyService.cs
src/Services/Suppliers/Suppliers.API/SubDomains/Companies/IntegrationEventHandlers/: CompanyCreatedEventHandler.cs
src/WebUI/TransportWebUI/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  TransportWebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebUI/TransportWebUI/Components/: App.razor  _Imports.razor
src/WebUI/TransportWebUI/Components/Layout/: NavMenu.razor
src/WebUI/TransportWebUI/Components/Pages/: AddEditBooking.razor  Bookings.razor  Companies.razor  Jobs.razor  Vessels.razor
src/WebUI/TransportWebUI/Models/: Booking.cs  Company.cs  Job.cs  Response.cs
src/WebUI/TransportWebUI/Properties/: launchSettings.json
src/WebUI/TransportWebUI/Services/: BookingService.cs  CompanyService.cs  JobService.cs
src/WebUI/TransportWebUI/ViewModels/: Booking.cs  BookingViewModel.cs  Company.cs  CompanyViewModel.cs  Job.cs  JobViewModel.cs  Response.cs
(+1 files in other folders)
