<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Job\" />
    <Folder Include="IntegrationEvents\Vessel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
  </ItemGroup>

</Project>
